server.port=8081
spring.application.name=product-service

# Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=271828
spring.jpa.hibernate.ddl-auto=update